REACT_APP_API_URL=http://206.189.164.62/api
REACT_APP_RECAPTCHA_SITE_KEY=6LfkYZIUAAAAAKX-6C9kSX4vy6SFHJcAHhBLw30S
REACT_APP_RECAPTCHA_SECRET_KEY=6LfkYZIUAAAAANr3iq2tWTculIrkLpsNb8EK4Fo3
REACT_APP_GOOGLE_CLIENT_ID=114364230972-qae87cs9orqi3c874atsg6aujd28n9r6.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID_LOCAL=679380407525-2cvoah9gpsjjffc5k1p6atahhf2vqfl4.apps.googleusercontent.com

